INSERT INTO `provinces` (`id`, `name`) VALUES
(1, 'กรุงเทพมหานคร'),
(2, 'กระบี่', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '81'),
(3, 'กาญจนบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '71'),
(4, 'กาฬสินธุ์', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '46'),
(5, 'กำแพงเพชร', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '62'),
(6, 'ขอนแก่น', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '40'),
(7, 'จันทบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '22'),
(8, 'ฉะเชิงเทรา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '24'),
(9, 'ชลบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '20'),
(10, 'ชัยนาท', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '18'),
(11, 'ชัยภูมิ', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '36'),
(12, 'ชุมพร', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '86'),
(13, 'เชียงราย', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '57'),
(14, 'เชียงใหม่', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '50'),
(15, 'ตรัง', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '92'),
(16, 'ตราด', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '23'),
(17, 'ตาก', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '63'),
(18, 'นครนายก', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '26'),
(19, 'นครปฐม', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '73'),
(20, 'นครพนม', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '48'),
(21, 'นครราชสีมา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '30'),
(22, 'นครศรีธรรมราช', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '80'),
(23, 'นครสวรรค์', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '60'),
(24, 'นนทบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '12'),
(25, 'นราธิวาส', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '96'),
(26, 'น่าน', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '55'),
(27, 'บึงกาฬ', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '97'),
(28, 'บุรีรัมย์', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '31'),
(29, 'ปทุมธานี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '13'),
(30, 'ประจวบคีรีขันธ์', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '77'),
(31, 'ปราจีนบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '25'),
(32, 'ปัตตานี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '94'),
(33, 'พระนครศรีอยุธยา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '14'),
(34, 'พังงา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '82'),
(35, 'พัทลุง', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '93'),
(36, 'พิจิตร', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '66'),
(37, 'พิษณุโลก', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '65'),
(38, 'เพชรบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '76'),
(39, 'เพชรบูรณ์', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '67'),
(40, 'แพร่', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '54'),
(41, 'พะเยา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '56'),
(42, 'ภูเก็ต', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '83'),
(43, 'มหาสารคาม', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '44'),
(44, 'มุกดาหาร', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '49'),
(45, 'แม่ฮ่องสอน', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '58'),
(46, 'ยะลา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '95'),
(47, 'ยโสธร', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '35'),
(48, 'ร้อยเอ็ด', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '45'),
(49, 'ระนอง', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '85'),
(50, 'ระยอง', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '21'),
(51, 'ราชบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '70'),
(52, 'ลพบุรี', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '16'),
(53, 'ลำปาง', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '52'),
(54, 'ลำพูน', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '51'),
(55, 'เลย', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '42'),
(56, 'ศรีสะเกษ', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '33'),
(57, 'สกลนคร', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '47'),
(58, 'สงขลา', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '90'),
(59, 'สตูล', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '91'),
(60, 'สมุทรปราการ', 1, NULL, NULL, '2017-03-26 11:26:43', '2016-12-26 18:00:51', '11'),
(61, 'สมุทรสงคราม', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '75'),
(62, 'สมุทรสาคร', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '74'),
(63, 'สระแก้ว', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '27'),
(64, 'สระบุรี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '19'),
(65, 'สิงห์บุรี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '17'),
(66, 'สุโขทัย', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '64'),
(67, 'สุพรรณบุรี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '72'),
(68, 'สุราษฎร์ธานี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '84'),
(69, 'สุรินทร์', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '32'),
(70, 'หนองคาย', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '43'),
(71, 'หนองบัวลำภู', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '39'),
(72, 'อ่างทอง', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '15'),
(73, 'อุดรธานี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '41'),
(74, 'อุทัยธานี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '61'),
(75, 'อุตรดิตถ์', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '53'),
(76, 'อุบลราชธานี', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '34'),
(77, 'อำนาจเจริญ', 1, NULL, NULL, '2017-03-26 11:26:44', '2016-12-26 18:00:51', '37');